Requirement already satisfied: scikit-learn in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (1.7.2)
Collecting skl2onnx
  Downloading skl2onnx-1.19.1-py3-none-any.whl.metadata (3.8 kB)
Collecting onnxruntime
  Downloading onnxruntime-1.23.2-cp313-cp313-win_amd64.whl.metadata (5.3 kB)
Requirement already satisfied: numpy in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (2.2.6)
Requirement already satisfied: scipy>=1.8.0 in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.16.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.6.0)
Collecting onnx>=1.2.1 (from skl2onnx)
  Downloading onnx-1.20.1-cp312-abi3-win_amd64.whl.metadata (8.6 kB)
Collecting coloredlogs (from onnxruntime)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: flatbuffers in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (from onnxruntime) (25.9.23)
Requirement already satisfied: packaging in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (from onnxruntime) (25.0)
Requirement already satisfied: protobuf in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (from onnxruntime) (6.33.1)
Collecting sympy (from onnxruntime)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: typing_extensions>=4.7.1 in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (from onnx>=1.2.1->skl2onnx) (4.15.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in c:\users\ibrhm\appdata\local\programs\python\python313\lib\site-packages (from onnx>=1.2.1->skl2onnx) (0.5.4)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Downloading pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading skl2onnx-1.19.1-py3-none-any.whl (315 kB)
Downloading onnxruntime-1.23.2-cp313-cp313-win_amd64.whl (13.5 MB)
   ---------------------------------------- 13.5/13.5 MB 1.8 MB/s  0:00:07
Downloading onnx-1.20.1-cp312-abi3-win_amd64.whl (16.4 MB)
   ---------------------------------------- 16.4/16.4 MB 1.6 MB/s  0:00:10
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 2.6 MB/s  0:00:02
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 2.5 MB/s  0:00:00
Installing collected packages: mpmath, sympy, pyreadline3, onnx, humanfriendly, skl2onnx, coloredlogs, onnxruntime

Successfully installed coloredlogs-15.0.1 humanfriendly-10.0 mpmath-1.3.0 onnx-1.20.1 onnxruntime-1.23.2 pyreadline3-3.5.4 skl2onnx-1.19.1 sympy-1.14.0
